# cloudwatch-log4j-appender

./: build.gradle  getrepo.sh  gradle.properties  settings.gradle  tc-version.gradle
.teamcity/CloudwatchLog4j/: project-config.xml
.teamcity/CloudwatchLog4j/buildTypes/: CloudwatchLog4j_BuildLib.xml
src/main/java/com/vi/aws/logging/log4jappenders/: CloudWatchAppender.java  Config.java
