plugins {
  id 'maven-publish'
  id 'nexstra.core-dsl' version '1.5'
}
apply plugin: 'java'
apply plugin: 'maven'
apply plugin: 'maven-publish'
group = 'nexstra.aws'
version = '1.2.2'

description = """Log4j appender for cloudwatch logs"""

sourceCompatibility = 1.7
targetCompatibility = 1.7


repositories {
     jcenter()
     maven { url "http://www.oxygenxml.com/maven" }
     maven { url "http://repo.maven.apache.org/maven2" }
}
dependencies {
    implementation group: 'org.apache.logging.log4j', name: 'log4j-core', version:"${versions.log4j}"
    implementation group: 'com.amazonaws', name: 'aws-java-sdk-logs', version:"${versions.aws}"
    implementation group: 'com.amazonaws', name: 'aws-java-sdk-cloudwatch', version:"${versions.aws}"
}
task sourceJar(type: Jar) { 
   from sourceSets.main.allJava
  //if (hasKotlinSource)from { sourceSets.main.allKotlin }
}
publishing {
   repositories { 
     maven {
     url "${project.buildDir}/repo"
    }
   }
   publications {
     mavenJava(MavenPublication) {
      from components.java
      //artifact sourceJar { classifier "sources" }
     }
   }
}

artifacts {
  archives jar
}
apply from: 'tc-version.gradle'
